.registration-form {
  font-family: $thm-font;
  &-header {
    background-color: #43c7f0;
    padding: 60px 0 90px;
    color: #fff;

    & > .container {
      display: grid;
      grid-template-columns: 25% 50% 25%;

      @media screen and (max-width: $sm) {
        grid-template-columns: 100%;
      }
      @media screen and (max-width: $xs) {
        grid-template-columns: 100%;
      }
    }

    &-logo {
      img {
        width: 200px;
      }
    }

    &-body {
      text-align: left;

      @media screen and (max-width: $sm) {
        order: 1;
        margin-top: 40px;
        text-align: center;
      }

      @media screen and (max-width: $xs) {
        order: unset;
        width: 100%;
      }

      .title {
        h2 {
          color: #fff;
          font-size: 48px;
          font-family: $heading-font;
          font-weight: 900;
        }
      }
      p {
        font-size: 24px;
        font-weight: 600;
        margin: 0 !important;
      }
    }
  }

  &-image {
    img {
      width: 200px;
    }
  }

  //   body style

  &-body {
    position: relative;

    .title {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 4px solid $thm-color;
      font-size: 34px;
      padding: 15px;
      font-weight: 800;
      font-family: $heading-font;
    }
  }

  .registration {
    padding: 80px 0 40px;
    text-align: left;

    .date {
      width: 200px;
    }

    input {
      border: 2px solid #7f8482;
      border-width: 0 0 2px;
      outline: none;
      font-size: 24px;
      color: #3d3d3c;
      margin-top: 10px;

      &::placeholder {
        font-size: 24px;
        color: #3d3d3c;
      }
    }

    .radio-wrp {
      color: #3d3d3c;
      font-size: 24px;
      padding-top: 10px;

      span {
        padding-right: 20px;
      }

      .radio-group {
        display: inline;
        padding: 0 15px;

        @media screen and (max-width: $xs) {
          display: block;
        }

        label {
          padding-left: 10px;
          cursor: pointer;
        }

        input {
          visibility: hidden;
          position: relative;
          cursor: pointer;

          &::after {
            content: "";
            width: 20px;
            height: 20px;
            border: 4px solid #7f8482;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: visible;
            border-radius: 50%;
          }

          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background-color: #43c7f0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
          }

          &:checked::before {
            visibility: visible;
          }
        }
      }
    }

    &-personal {
      margin: 50px 0;
      border: 4px solid;
      position: relative;
      padding: 30px 10px 10px;

      .group-title {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #43c7f0;

        h2 {
          font-size: 24px;
          text-transform: uppercase;
          font-weight: 800;
          margin: 0;
          padding: 10px 20px;
          color: #fff;
        }
      }

      .input-grid {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: $xs) {
          flex-direction: column;
        }

        input {
          width: 100%;
        }
      }
    }

    .thm-btn {
      &:hover {
        background-color: #43c7f0 !important;
        color: #fff;
      }
    }
  }

  .notic {
    color: #3d3d3c;
    font-size: 22px;
  }

  &-footer {
    min-height: 100px;
    background-color: #43c7f0;
  }
}
